[project_configuration]
; here you should put your for connection codes directly from your Twitter account
api_key =
api_secret =
atoken =
atoken_secret =
; here you should put the working directory where to store the tweets (json format)
output_filepath =
